baseURL = "/"
languageCode = "de-de"
title = "Bibliothekarische Metadatenformate, Präsentation"
relativeURLs = true

theme = "reveal-hugo"

[markup.goldmark.renderer]
unsafe = true

[outputFormats.Reveal]
baseName = "index"
mediaType = "text/html"
isHTML = true

[params.reveal_hugo]
#theme = "moon"
custom_theme = "reveal-hugo/themes/sunblind.css"
